# queenStownPos

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activity/: CollectMoney.java  InitActivity.java  LoginActivity.java  StartupReceiver.java
app/src/main/java/com/adapter/: CartAdapter.java  CategoryAdapter.java  MaterialAdapter.java  ProductAdapter.java
app/src/main/java/com/bean/: CashierInfo.java  CategoryInfo.java  MixtureInfo.java  OrderDetail.java  OrderInfo.java  ProductInfo.java  ShiftInfo.java  SystemSet.java  UpdateInfo.java
app/src/main/java/com/http/: HttpListener.java  HttpUtil.java  UDPUtil.java  httpUrl.java
app/src/main/java/com/update/: UpdateInfoParser.java  UpdateManager.java
app/src/main/java/com/util/: JsonUtil.java  LoginOnClickListener.java  LoginOnFocusListener.java  MyUtil.java  SHAEncrypt.java  SPUtils.java
app/src/main/java/com/util/annotation/: AnnotationField.java  BindView.java  DealAnnotation.java
app/src/main/java/com/util/db/: DBHelper.java  DBUtil.java
app/src/main/java/com/view/: JiaoBanBiaoPopWindow.java  KaiBanPopWindow.java  MaterialPopWindow.java  XianJinPopWindow.java  XianJinWindowClickListener.java
app/src/main/res/layout/: cart_adapter.xml  category_adapter.xml  collectmoney_activity.xml  collectmoney_mixture.xml  collectmoney_xianjin.xml  init_activity.xml  login_activity.xml  login_beiyongjin.xml  login_jiaobanbiao.xml  material_adapter.xml  product_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
资源/: temp（收银系统数据库）.db  version.xml  (+2 more)
