<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal" >
    
	<!-- 左 -->  
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:padding="6dp"
	    android:layout_weight="1" 
	    android:orientation="vertical">
		<!-- 10个按钮 --> 
		<GridView
		    android:id="@+id/gv_category"
		    android:layout_width="match_parent"  
		    android:layout_height="wrap_content" 
		    android:layout_margin="10dp"
		    android:horizontalSpacing="10dp"
		    android:verticalSpacing="10dp"
			android:numColumns="5"
		    android:background="#66e7bfc8"
		    android:orientation="horizontal"/>
		<!--GridLayout中是
		  		android:rowCount="2"
    			android:columnCount="5"
    		GridView中是
    			numColumns="5"-->

		<!-- 9个按钮 --> 
		<GridView
		    android:id="@+id/gv_product"
		    android:layout_width="match_parent"  
		    android:layout_height="wrap_content"
		    android:layout_margin="10dp"
		    android:horizontalSpacing="30dp"
		    android:verticalSpacing="30dp"
			android:numColumns="3"
		    android:background="#66e7bfc8"
		    android:orientation="horizontal"/>
	  <Button
	      android:id="@+id/btn_return"
	      android:layout_width="180dp"
	      android:layout_height="wrap_content"
	      android:layout_margin="10dp"
	      android:textStyle="bold"
	      android:textSize="22sp"
	      android:text="返回" />
	</LinearLayout>
	<!-- 左 end-->  

	<!-- 右 --> 
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_weight="2" >
    
	    <LinearLayout 
	    	android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	  	    android:orientation="horizontal" >
	        <TextView
	       		style="@style/four_textview_style"
	       		android:layout_width="80dp"
	            android:text="商品名称" />
	        <TextView
	       		style="@style/four_textview_style"
	       		android:layout_width="40dp"
	       		android:layout_marginLeft="40dp"
	            android:text="数量" />
	        <TextView
	       		style="@style/four_textview_style"
	       		android:layout_width="40dp"
	       		android:layout_marginLeft="20dp"
	            android:text="单价" />
	        <TextView
	       		style="@style/four_textview_style"
	       		android:layout_width="40dp"
	       		android:layout_marginLeft="20dp"
	            android:text="总价" />
	    </LinearLayout>
    
	    <ListView
	        android:id="@+id/list"
	        android:layout_width="match_parent"
	        android:layout_height="310dp"
	        android:scrollbars="vertical" />
    
	    <LinearLayout 
	    	android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	  	    android:orientation="horizontal" >
	        <TextView
	       		style="@style/four_textview_style"
	       		android:layout_width="40dp"
	       		android:layout_marginLeft="180dp"
	            android:text="总计" />
	        <TextView
	            android:id="@+id/txt_total_price"
	       		style="@style/four_textview_style"
	       		android:layout_width="100dp"
	       		android:layout_marginLeft="20dp"
	       		android:textColor="#f00"
	            android:text="0" />
	    </LinearLayout>
    
		<!-- 3个按钮 -->  
		<GridLayout
		    android:layout_width="match_parent"  
		    android:layout_height="wrap_content" 
		    android:orientation="horizontal"
		    android:rowCount="1"
		    android:columnCount="3" >
		　　<Button  
		        android:id="@+id/btn_jia"
		        style="@style/three_button_style"
		        android:text="+"/>  
		　　<Button  
		        android:id="@+id/btn_jian"
		        style="@style/three_button_style" 
		        android:text="-"/>  
		　　<Button  
		        android:id="@+id/btn_shanchu"
		        style="@style/three_button_style"
		        android:text="删除"/>    
		</GridLayout>     
 
	　　<Button  
	        android:id="@+id/btn_xianjin"
	        android:layout_width="100dp"  
		    android:layout_height="80dp" 
		    android:layout_margin="8dp"
		    android:textSize="22sp"
		    android:textStyle="bold"
	        android:text="现金"/>  
	        
	</LinearLayout> 
	<!-- 右 end--> 
	
</LinearLayout> 